#spring.datasource.url=jdbc:postgresql://localhost:5432/Employee
#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.datasource.driver-class-name=org.postgresql.Driver



#create, create-drop
spring.jpa.hibernate.ddl-auto=create

# DataSource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Employee
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



